
Release notes for Obi 4.1, released on December 14, 2017. 

Obi is an Accessible EPUB 3 and DAISY/NISO Digital Talking Book production tool developed with a vision to empower individuals & organizations across the globe to create accessible and feature-rich content while overcoming diversities like language, cost constraints & accessibility needs.

The Obi software was initially created to demonstrate the capabilities of the Urakawa SDK. Since then, it has evolved into a powerful audio EPUB3/NCX/NCC authoring tool, which is easy to use, highly accessible and internationalized.
 
Obi is free software; it is available at no cost, and is released under LGPL license for making its source code available for anyone to run, modify and redistribute. 

The intended audience of Obi range from home users to large scale DTB production houses and distributed DAISY production systems. This includes, but is not restricted to, print-disabled users.

For more information about Obi, visit: www.daisy.org/obi

* Requirements:
Obi will run on Windows Vista, Windows 7, Windows 8 & Windows 10. It needs .NET framework 4.0, DirectX 9 c and 32 bit Java runtime environment 6.0 & above.
All of these dependencies will be installed by installer during installation process. To install Obi, please go through installation guide.

* Running Obi: 
Once Obi is installed, you can run Obi by double-clicking on the Obi icon. You can also double click on .obi files to open in Obi. After starting Obi, press F1 for the help manual.

* What's new?
- Added new functionality in the Import Audio Files dialog for placing the imported files one each in existing contiguous sections.
- Added new feature in Multi-Phrase Operations dialog to calculate duration of audio content in a set of phrases, which can be activated by placing Begin mark and End mark on the first and last phrases to be included in the selection.
- Enhanced Multiple-Phrase Operations dialog now also makes it possible to execute audio processing and Renumber pages commands on phrases spanning multiple sections.
- Redesigned user interface of Preferences dialog to make it more user friendly for visual users.
- Multi-Section Operations dialog now also indicates sections with no audio.
- Added option to disable message box that asks permission to move to another section when commands like Go To Page are given. It can be enabled or disabled using the Project tab of the Preferences dialog. 
- Updated French and German language packs .

New features of Obi 4.0 Release
- To keep pace with new technology, Obi has been upgraded to .net framework 4.0, which is based on the latest CLR (4.0). Support for Windows XP is also deprecated.
- Added Automated page generation feature for creating pages automatically at time interval specified by the user.
- In EPUB 3 export, added an option to generate media overlays for navigation document, which will enable playback of section headings while navigating table of contents in the player; the behavior similar to DAISY TOC playback.
- Multi-section operations dialog now shows the list of pages contained in a section, along with the name and level of the section, for quick inspection of the project structure.
- Provided option to import old NCC files with Windows 1252 encoding to prevent distortion of characters. It can be activated from Project tab of Preferences dialog.
- Added option to auto play the recorded phrase when the recording stops. It can be activated from Audio tab of Preferences dialog.
- Added option for merging first two phrases after on-the-fly phrase detection. It can be activated from Audio tab of Preferences dialog.
- Added predefined keyboard shortcuts profile for Vision Australia. It can be applied from Advance tab of Preferences dialog.
- Added new language pack of German, and updated language packs of French and Portuguese.

To know how to use new features of Obi please open what's new page in the Obi manual.

* List of some major bugs fixed and behavior changes made in this release:
- When Begin mark is applied on a phrase during playback, the selection is moved to the currently playing phrase to ensure the mark is placed correctly, i.e., on the phrase being played.
- If option of Retain initial silence while phrase detection is disabled, then the On-the-fly phrase detection operation marks the first phrase as Todo. This helps in ensuring that the phrase is inspected for silence later.

* List of some major bugs fixed and behavior changes made in Obi 4.0 release:
- In VA-Shortcuts profile, Assigned shortcut Ctrl+F12 to Project Properties dialog.
- Improved error messages for input and output audio drivers in Audio Preferences.

* List of some major bugs fixed and behavior changes made in 4.0 beta release:
- If a part of waveform of a phrase was selected and the playback of some other phrase was being executed, use of the shortcut shift+v resulted in an exception.
- If there was an empty phrase in the section before the selected phrase, the Elapse in section timer of transport bar showed incorrect time in stop state.
- If the system was set to the languages that use ',' instead of'.' for decimals, the time in DAISY 2.02 export used to get corrupted when the total duration of the book exceeded 24 hours.
- Sometimes the audio cursor kept on moving in a single phrase even when the playback reached the subsequent phrases.   
- Sometimes, the Auto Generate pages feature used to start creating pages from some other section than one specified in the Starting Index combo box.
- If selected phrase was different from playback phrase, elapse back command misbehaved while moving to the previous phrase.
- Backup file is now created every 2 hours even if the user has not activated the auto-save option in Project Preferences dialog.
- Improved the performance of Auto Generate pages feature.

* List of some major bugs fixed and behavior changes made in alpha 4.0 release:
- On high resolution screens, zoom use to get reset at the execution of Record command.
- Sometimes the cursor in Zoomed Waveform View scrolled out of visible area on execution of audio editing command or during undo.
- The state of Preserve Zoom check box is now saved on closing zoom waveform view.
- In DAISY 2.02 export, padding is added to time if the audio clip time is less than 3 decimal places. This is specifically for the Old DAISY 2.02 players which require exactly 3 decimal places in smil time.
- For changing language of Obi's UI, the users now do not need to search for language-country combination; it can also be changed by simply selecting the language code.
- When the Special Phrase List dialog box is expanded, the list box showing the phrases is also expanded to facilitate users.

For details about removed bugs please visit http://daisy.trac.cvsdude.com/obi/report/10

* More information
To access more documentation or to know about future enhancements and known issues, please visit Obi development site at http://daisy.trac.cvsdude.com/obi
